# AoC_2024

./: .gitignore  README.md
bhavesh/: code-moved.md
bhavesh/haskell/: CHANGELOG.md  README.md  advent-of-code-haskell.cabal
bhavesh/haskell/app/: Main.hs  Model.hs
bhavesh/haskell/app/AOC2024/: Day01.hs  Day02.hs  Day03.hs  Day04.hs  Day05.hs  Day06.hs  Day07.hs  Day08.hs  Day09.hs  Day10.hs  Day11.hs  Day13.hs  Day14.hs  Day17.hs  Day22.hs  Day23.hs  Day24.hs  Day25.hs  Module.hs
bhavesh/haskell/app/Util/: AOCHelpers.hs  ParseHelpers.hs
bhavesh/haskell/app/Util/GridUtils/: Coord.hs  Grid.hs
bhavesh/python/: Day05.py  Day10.py  Day15.py  Day16.py  Day18.py
damien/day1/: day1.asm  justfile
damien/day2/: day2.cabal  package.yaml
damien/day2/app/: Main.hs
deanddm/: AOC2024.csproj  AOC2024.sln  Common.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
francois/: .gitignore  README.md
francois/AdventOfCode/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Utilities.cs
garvie/Java/DayOne/: DayOne.java
jayden/day-01/day01/: Program.cs  day01.sln
jayden/day-02/Day-02/: Day-02.csproj  Day-02.sln  Program.cs
jayden/day-03/day-03/: Program.cs  day-03.csproj  day-03.sln
liad/: welcome.md
liad/haskell/: LICENSE  haskell.cabal
liad/haskell/app/: AoC2024Day1.hs  AoC2024Day2.hs  AoC2024Day3.hs
marais/day-1/: run.py
marais/day-10/: run.py
marais/day-11/: run.py
marais/day-12/: run.py  run2.py
marais/day-2/: run.py
marais/day-3/: run.py
marais/day-4/: run.py
marais/day-5/: run.py
marais/day-6/: run.py
marais/day-7/: run.py
marais/day-8/: run.py
marais/day-9/: run.py
marcin/: .gitignore
marcin/dotnet/: .env  AdventSolver.cs  AoC2024.csproj  AoC2024.sln  DataSetReader.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  IDay.cs  Program.cs
marcin/dotnet/days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  IDay.cs
matt/: CHANGELOG.md  LICENSE  matt.cabal
matt/app/: Main.hs
matt/app/aoc24/: Day01.hs
micky_gee/day_01/: process.py
micky_gee/day_02/: process.py
micky_gee/day_03/: process.py
pfunzo/Day 1/: partone.py  parttwo.py
pfunzo/Day 2/: partone.py
pfunzo/Day_1/: test.py
rui/day-01/part01/: Program.fs  app.fsproj
rui/day-01/part02/: Program.fs
rui/day-02/part01/: Program.fs
rui/day-02/part02/: Program.fs
rui/day-03/part01/: Program.fs
rui/day-04/part01/: Program.fs
tamelani/Day 1/: historian_hysteria.py
tamelani/Day 2/: red_nose_reports.py
tamelani/Day 3/: mull_it_over.py
tjaard/: aoc.cabal
tjaard/app/: Day01.hs  Main.hs  Utils.hs
tom/: Cargo.toml  LICENSE  aoc2024.cabal  sync.sh
tom/app/: Day01.hs  Day02.hs  Day03.hs  Day04.hs  Day05.hs  Day06.hs  Day07.hs  Day08.hs  Day09.hs  Day10.hs  Day11.hs  Day12.hs  Day13.hs  Day14.hs  Day15.hs  Day16.hs  Day17.hs  DayXX.hs  Handy.hs  Main.hs
tom/src/: day01_2023.rs  lib.rs  main.rs
vincent-de-comarmond/: .gitignore  README.org
vincent-de-comarmond/day_01/: 01.lisp  01.sh  02.lisp  02.sh
vincent-de-comarmond/day_02/: 01.awk  01.lisp  02.awk  02.lisp
vincent-de-comarmond/day_03/: 01.bash  01.lisp  02.bash  02.lisp
vincent-de-comarmond/day_04/: 01.awk  01.lisp  02.awk  02.lisp
vincent-de-comarmond/day_05/: 01.awk  02.awk
vincent-de-comarmond/day_06/: 01.awk  01.py  02.py  pyproject.toml
vincent-de-comarmond/day_07/: 01.lisp  02.lisp
vincent-de-comarmond/day_08/: 01.awk  02.awk
vincent-de-comarmond/day_09/: 01.lisp  02.py
vincent-de-comarmond/day_10/: 01_and_02.py  pyproject.toml
vincent-de-comarmond/day_11/: 01.awk  02.lisp  02.py
vincent-de-comarmond/day_12/: 01.py  02.py
vincent-de-comarmond/day_13/: 01.awk  02.awk
vincent-de-comarmond/day_14/: 01.py  pyproject.toml
vincent-de-comarmond/day_15/: 01.py  02.py  pyproject.toml
vincent-de-comarmond/day_16/: 01.py  01b.py  01c.py  02.py  02b.py  02c.py  02d.py
vincent-de-comarmond/day_17/: 01.bash  02.bash  02.py  02b.bash
vincent-de-comarmond/day_18/: 01.py  01b.py  01c.py  02.py
vincent-de-comarmond/day_19/: 01.awk  02.py
vincent-de-comarmond/day_20/: 01.py  02.py  02b.py  02c.py  02d.py  02e.py  02f.py  02g.py
vincent-de-comarmond/day_21/: 01.py  02.py  02b.py
vincent-de-comarmond/day_22/: 01.bash  01.lisp  02.lisp
vincent-de-comarmond/day_23/: 01.py
vincent-de-comarmond/day_24/: 01.bash  02.py  02b.py  02c.py  02d.py  02g.py
vincent-de-comarmond/day_25/: 01.py
